# selenium_Practice

./: .project  Alwaysrun_skip.xml  Annotation_parameter.xml  Parallel.xml  README.md  includeExclude.xml  junitintestng.xml  multipleTest.xml  pom.xml  suits.xml
src/Testdata/: Selenium_Nisum.xlsx
src/main/java/Selenium/Practice/com/Nisum/: App.java  Chcekbox_radio_button.java  Explicitwait.java  Reusableclass.java  Test.java  Waits.java  Windows_handling.java  alerts.java  dropdown.java  fluent_Wait.java  handling_frames.java  hasmap.java  webtable.java  webtable_max_value_withindex_value.java
src/main/java/Testcases/: constantParams.java  driverUtils.java  excelUtility.java  mouseHover.java  readingDataExcel.java  readingxpathJson.java
src/main/java/Testng/: Alwaysrun_skip.java  Annotation_parameter.java  Depends_on_Methods.java  Depends_on_class.java  Depends_on_group.java  Exceptionclass.java  Junitclass.java  Listeners_class.java  Listeners_types.java  Priority_testng.java  Retrycount.java  Soft_hard_Assertions.java  Test.java  Testng_annotations.java  data_provider.java  factory_annotation.java  invocation_count_threadpool_size.java
src/main/java/Utility/: constantParams.java  driverUtils.java  excelUtility.java  jsonObject.java  methods_Utility.java  readingDataExcel.java
src/main/java/or_package/: xpath_test.java
src/main/java/pageObject_pageFactory/: Homepage_storedemo.java  loginpage_Storedemoqa.java
src/test/java/Selenium/Practice/com/Nisum/: AppTest.java
